AZURE_OPENAI_KEY=GHV6mBd3OXHWGrUbyxzu9La6mmlS6FNKShPcIInMx1u6dQStlKnhJQQJ99CBACYeBjFXJ3w3AAABACOGsxAF
AZURE_OPENAI_ENDPOINT=https://llmops-ai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-02-01
AzureWebJobsStorage=UDefaultEndpointsProtocol=https;AccountName=rgtechdemo20268743;AccountKey=HM91XV8WQNkqGs12laG8MWNilyiP0XEXlnoYqf4UG0TYmaQSMF4an+ckkPDG2ANT3uC27BrNyS1b+AStUrz4Rw==;EndpointSuffix=core.windows.net
CONTAINER_NAME=llmops-data
